apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  DB_USER_TICKETS: cG9zdGdyZXM=
  DB_PASSWORD_TICKETS: cG9zdGdyZXM=
  DB_USER_VEHICLES: cG9zdGdyZXM=
  DB_PASSWORD_VEHICLES: cG9zdGdyZXM=
  DB_USER_REPAIRS: cG9zdGdyZXM=
  DB_PASSWORD_REPAIRS: cG9zdGdyZXM=
